class Solution
{
public:
    vector<vector<int>> threeSum(vector<int>& nums)
    {
        sort(nums.begin(), nums.end());

        vector<vector<int>>result;
        int itr = nums.size();

        for(unsigned  int i=0; i<itr; i++)
        {
            if(nums[i]>0) return result;

            if(i>0 && (nums[i]==nums[i-1]))
                continue;

            int l=i+1;
            int r=nums.size()-1;

            while(l<r)
            {

                if(nums[i]+nums[l]+nums[r]==0)
                {

                    result.push_back(vector<int> {nums[i],nums[l],nums[r]});
                    while(l<r && nums[l]==nums[l+1])
                        l++;
                    while(l<r && nums[r]==nums[r-1])
                        r--;
                    l++;
                    r--;

                }
                else if(nums[i]+nums[l]+nums[r]<0)
                    l++;
                else
                    r--;

            }




        }

        return result;


    }
};
