class Solution
{
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target)
    {
        sort(nums.begin(), nums.end());
        set<vector<int>>temp;
        for(  int i=0; i<nums.size(); i++)
        {
            for(int j=i+1; j<nums.size(); j++)
            {
                auto l=j+1;
                auto r=nums.size()-1;
                int t=target-nums[i]-nums[j];
                while(l<r)
                {
                    if(nums[l]+nums[r]==t)
                    {

                        temp.insert(vector<int> {nums[i],nums[j],nums[l],nums[r]});
                        l++;
                        r--;
                    }
                    else if(nums[l]+nums[r]<t)
                    {

                        l++;
                    }

                    else
                    {
                        r--;
                    }
                }
            }

        }
        vector<vector<int>>result(temp.begin(), temp.end());

        return result;
    }
};
