Problem: 136. Single Number
Code:
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        for(int i=1; i<nums.size(); i++){
            nums[0]^=nums[i];
        }
        return nums[0];
    }
};

---------------------------------------------------
Problem: 283. Move Zeroes
Code:
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int pos=0;
        while(pos<nums.size() && nums[pos]!=0) pos++;
        
        for(int i=pos+1; i<nums.size(); i++){
            if(nums[i]!=0){
                swap(nums[i], nums[pos]);
                pos++;
            }
        }
    }
};

---------------------------------------------------------
Problem: 88. Merge Sorted Array

Code:
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int i=m-1, j=n-1, k=m+n-1;
        
        while(i>=0 && j>=0){
            if(nums1[i]>nums2[j]){
                nums1[k]=nums1[i];
                k--;
                i--;
            }
            else{
                nums1[k]=nums2[j];
                k--;
                j--;
            }
        }
        
        while(j>=0){
            nums1[k]=nums2[j];
                k--;
                j--;
        }
    }
};
