int maxProfit(vector<int>& prices) {
        
        
        int maxProfit=0;
        for(int i=0;i<prices.size()-1;i++){
            
            if(i<prices.size()-1&&prices[i]<=prices[i+1])
            {
                int buy_stock=prices[i];
                while(i<prices.size()-1 && prices[i]<prices[i+1]){
                    i++;
                }
                int sell_stock=prices[i];
                
                maxProfit+=sell_stock-buy_stock;
            
                }
            }
            return maxProfit; 
        }