Problem Link: https://leetcode.com/problems/longest-consecutive-sequence/

int longestConsecutive(vector<int>& nums) {
        
        unordered_set<int> ara(nums.begin(),nums.end());
        int tempCnt=0;
        
        for(int i=0 ; i<nums.size() ; i++){
            if(ara.count(nums[i]-1)){
                continue;
            }else{
                int n=nums[i],cnt=0;
                while(ara.count(n)){
                    cnt++;
                    n++;
                }
                tempCnt=max(tempCnt,cnt);
            }
        }
        return tempCnt;
    }
    