class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        vector<vector<int>> result;
        int n = intervals.size();
        if(n == 0)
            return result;
        sort(intervals.begin(), intervals.end(),[](vector<int> &a, vector<int> &b){
            return a[0] < b[0];
        });
        vector<int> current = intervals[0];
        for(int i = 1; i < n; i++)
        {
            if(current[1] < intervals[i][0])
            {
                result.push_back(current);
                current = intervals[i];
            }
            else
                current[1] = max(current[1], intervals[i][1]);
        }
        result.push_back(current);
        return result;
    }
};
