void merge(vector<int>& nums1, int m, vector<int>& nums2, int n){
    vector<int> temp;
    for(int left = 0, right = 0, i = 0; i < m + n; k++){
        if(left >= m){
            temp.push_back(nums2[right]);
            right++;
        }
        else if(right >= n){
            temp.push_back(nums1[left]);
            left++;
        }
        else if(nums1[left] == nums2[right]){
            temp.push_back(nums1[left]);
            temp.push_back(nums2[right]);
            left++;
            right++;
            i++;
        }
        else if(nums1[left] < nums2[right]){
            temp.push_back(nums1[left]);
            left++;
        }
        else if(nums2[right] < nums1[left]){
            temp.push_back(nums2[right]);
            right++;
        }
    }
    for(int i = 0; i < m+n; i++){
        nums1[i] = temp[i];
    }
}
