class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
    
        vector<int>ans;
        
        int i=0,j=0;
        
        if(m==0)
            {
                ans=nums2;
            
                
            }
        else if(n==0){
                ans=nums1;
               
            }
        
        else{
            while(i<m){
           
            if(j<n){
                if((nums1[i]<=nums2[j])){
                 ans.push_back(nums1[i]);
                 i++;
                 
            }
            else if((nums1[i]>nums2[j])) {
                 ans.push_back(nums2[j]);
                    j++;
                   
            }
            }
             
            
            else{
                ans.push_back(nums1[i]);
                 i++;
            }
            
            
            
           
            }
            while(j<n){
                ans.push_back(nums2[j]);
                    j++;
            }
        }
       
        
       
        nums1.clear();
       for(int k=0;k<ans.size();k++){
           nums1.push_back(ans[k]);
       }
    }
};