class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        
        vector<vector<int>> result;
        sort( intervals.begin(), intervals.end() );
        
        
        int j=0;
        result.push_back(intervals[0]);
        
        for(int i=1;i<intervals.size();i++){
            
            if(result[j][1]>=intervals[i][0]){
                result[j][1]=max(result[j][1],intervals[i][1]);
            }
            else{
                j++;
                result.push_back({intervals[i][0],intervals[i][1]});
            }
        }
        
        return result;
    }
};