Problem Link: https://leetcode.com/problems/merge-sorted-array/

void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        --m,--n;
        for(int i= (nums1.size())-1 ; i>=0 ; i--){
            if(m<0){
                while(i>=0){
                    nums1[i--]=nums2[n--];
                }
                break;
            }
            if(n<0){
                break;
            }
            if(nums1[m]>nums2[n]){
                nums1[i]=nums1[m--];
            }else{
                nums1[i]=nums2[n--];
            }
        }
    }