Problem Link: https://leetcode.com/problems/next-permutation/

void nextPermutation(vector<int>& nums) {
        
        int n = nums.size();
        int lastPerm=0;

        for(int i=n-1 ; i>0 ; i--){
            if(nums[i-1]<nums[i]){
                lastPerm=1;
                int k=nums[i-1];
                int mina=INT_MAX,minIndex=-1,imediateGreater=n-1;
                while(imediateGreater>=i){
                    if(nums[j]>k){
                        if(nums[imediateGreater]<mina){
                            mina=nums[imediateGreater];
                            minIndex=imediateGreater;
                        }
                    }
                    j--;
                }
                swap(nums[i-1],nums[minIndex]);
                sort(nums.begin()+i,nums.end());
                return;
            }
        }
        if(lastPerm==0){
            reverse(nums.begin(),nums.end());
            return;
        }
    }