class Solution {
public:
    int singleNumber(vector<int>& nums) {
        
        sort(nums.begin(),nums.end());
        
        
        int ans=nums[0];
        
        for(int i=1;i<nums.size();i++){
            
            if(ans==nums[i])
                continue;
            else
            {
                
                if(i<nums.size()-1){
                    
                    if(nums[i]!=nums[i+1])
                        ans=nums[i];
                    
                    else i++;
                }
                else
                    ans=nums[i];
            }
                
        }
        
        return ans;
    }
};