class Solution {
public:
    int trap(vector<int>& height) {
        int left = 0, right = height.size() - 1;
        int left_max = 0, right_max = 0, total_area = 0;
        
        while(left < right)
        {
            left_max = max(left_max , height[left]);
            right_max = max(right_max , height[right]);
            if(height[left] < height[right])
            {
                total_area += left_max - height[left];
                left++;
            }
            else
            {
                total_area += right_max - height[right];
                right--;
            }
        }
        return total_area;
    }
};
