int trap(vector<int>& height){
    int left = 0;
    int right = height.size() - 1;
    int left_max = 0;
    int right_max = 0;
    int total_area = 0;

    while(left < right){
        left_max = max(left_max, height[left]);
        right_max =  max(right_max, height[right]);
        if(height[left] < height[right]){
            total_area += left_max - height[left];
            left++;
        }
        else if(height[left] > height[right]){
            total_area += right_max - height[right];
            right--;
        }
        else right--;
    }

    return total_area;
}
